<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <style>
        .header{
            padding-left: 35%;
            font-size: xxx-large;
            color: white;
        }
        .container{
            display: flex;
        }
        
        .section1{
            width: 50%;
            border: 2px solid rgb(229, 83, 10);

        }

        .section2{
            width: 50%;
            border: 2px solid yellow;

        }
        .ABC{
            padding: 40px;
        }
        

        body{
            background-image: linear-gradient(rgb(191, 0, 255),rgb(9, 146, 238));
        }
        
        a{
            color: rgb(228, 230, 237);
            font-size: large;
            font-style: italic;
        }
    </style>

</head>
<body>
    <h1 class="header " >Welcome to my World </h1>
    <div class="container">
        <div class="section1">
           <p class="ABC">
            <a href="/login.html">"Click here for login"</a></p> 
           <p class="ABC">
            <a href="/Registration.html">"Click here for Registration"</a>
           </p>
        </div>

        <div class="section2">
            <img src="https://picsum.photos/750/300" alt="">
        </div>
    </div>
    
</body>
</html>